//定义一个边框颜色的变量
@border-color:#ccc;
@a-color:#666;
//微金所默认的主题颜色
@main-color:#e92322;
// 头部区域
#header{
    border-bottom: 1px solid @border-color;
    .row>div{
        line-height: 40px;
        font-size: 12px;
        height: 40px;
        >a{
            color: @a-color;
            text-decoration: none;
            &.btn-danger{
                color: #fff;
            }    
        }
      & + div {
          border-left: 1px solid @border-color;
      }  
    }
}
//导航区域的样式
#nav{
    background: #fff;
    margin-bottom: 0px;
    .navbar-brand{
        height: 80px;
        line-height: 50px;
        .icon-icon{
            color: @main-color;
            font-size: 30px;
        }
        .icon-logo{
            color: #000;
            font-size: 30px;
        }
    }
   
    .navbar-collapse{
       .navbar-nav{
           >li{
               &.active{
                   >a{
                    background-color: #fff;
                    border-bottom: 2px solid @main-color;
                   }
               }
               >a{
                   height: 80px;
                   /* 因为a默认自带了上下15px padding导致内容只有50px高度 行高只能写50px */
                   line-height: 48px;
                   &:hover{
                    border-bottom: 2px solid @main-color; 
                   }
               }
           }
       }
    }
}

// 轮播图区域样式
#sider{
  //小图需要全屏显示等比例缩放
  .small-image{
      width: 100%;
  }
  //大图需要居中在页面中显示  高度是固定
  .large-image{
      width: 100%;
      height: 410px;
      background-position: center center;
  }
}
//特色区域
#special{
     /* 父元素和子元素直接的间距使用padding */
    padding: 40px 0px;
    .media{
         /* 兄弟和兄弟直接的间距使用margin */
        margin-top: 10px;
     a{
       color: @a-color; 
       text-decoration: none;
       &:hover{
           color: @main-color;
       }
     }   
    }
}
//立即预约区域
#appointment{
    border-bottom: 1px solid @border-color;
    border-top: 1px solid @border-color;
    /* 缩小了会有多行文本 推荐使用padding */
    padding: 20px 0;
    .text-danger{
        color: @main-color;
    }
}
//商品区域样式
#products{
    padding: 40px 0px;
    background-color: #f5f5f5;
    .nav-tabs{
       >li{
           &.active{
             >a{
                border-color: transparent;
                border-bottom:3px solid @main-color;
                
             }
           }
          >a{
            color: @a-color;
            font-size: 16px;
            height: 45px;
            background-color: #f5f5f5;
            &:hover{
                border-color: transparent;
            }
          }
           
          
       }
    }
    .tab-content{
        .tab-pane{
            >.row{
                >div{
                    .product{
                        margin-top: 20px;
                        background-color: #fff;
                        display: flex;
                        &.active{
                            background-color: @main-color;
                           color: #fff;
                           position: relative;
                           &::before{
                            content: "\e915";
                            font-family: 'itcast';
                            font-size: 30px;
                            top:-6px;
                            left: 0px;
                            position: absolute;
                           }
                        }
                        .left{
                            flex: 1;
                            padding:15px 0;
                            height: 160px;
                            .col-xs-6{
                                text-align: center;
                                margin-bottom: 10px;
                            }
                            p{
                                margin-bottom: 0px;
                            }
                        }
                        .right{
                            border-left: 1px dashed @border-color;
                            width: 120px;
                            height: 160px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            >p{
                                margin-bottom: 0px;
                                >strong{
                                    font-size: 30px;
                                }
                            }
                            position: relative;
                            &::before,
                            &::after{
                                content: "";
                                width: 16px;
                                height: 16px;
                                border-radius: 50%;
                                position: absolute;
                                background-color: #f5f5f5;
                                left: -8px;
                            }
                            &::before{
                                top: -8px;
                            }
                            &::after{
                                bottom:-8px;
                            }
                        } .tooltips{
                            position: absolute;
                            top:20px;
                            width: 100%;
                            text-align: center;
                            >button{
                                &:first-of-type{
                                    border: 1px solid @main-color;
                                    color: @main-color;
                                    background-color: #fff;
                                }
                                &:last-of-type{
                                    border: 1px solid #0f0;
                                    color: #0f0;
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//新闻区域
#news{
    h4{
        font-size: 18px;
        text-align: center;
        line-height: 40px;
        position: relative;
        border-bottom: 1px dashed #ccc;
        margin-top: 50px;
        &::after{
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid @border-color;
            position: absolute;
            bottom: -5px;
            right: -10px;
        }
    }
    .nav-tabs{
        border-bottom: 0px;
        margin-top: 20px;
        li{
            margin-top: 20px;
            >a{
                // font-size: 30px;
                color: #ccc;  
                border: 0;
                border-radius: 50%;
                margin-bottom: 20px;
                >i{
                    font-size: 30px;  
                }
                &:hover{
                    background-color: @main-color;
                }

            }
            &.active{
              >a{
                  background-color: @main-color;
              }
            }
        }
    }
    .tab-content{
        .tab-pane{
            >ul{
                margin-top: 50px;
                >li{
                    list-style:none;
                    margin-bottom: 20px;
                    
                    >a{
                        color: @a-color;
                        text-decoration: none;
                    
                    }
                    
                }
            }
            
        }
    }
}
// 尾部区域
#footer{
    ul{
        display: flex;
        flex-wrap: wrap;
        >li{
            flex: 1;
            list-style: none;
            >a{
                color: @a-color;
                text-decoration: none;
                &:hover{
                    color: @main-color;
                }
                >i{
                    font-size: 60px;
                }
            }
        }
    }
}